
#jetty

port=8089

securePort=8089
keyStorePath=c:/k2/services/tnt4j-streams-k2-1.0.16/config/streamsAdmin/saKeyStore.jks
keyStorePassword=LLb0zgE5kj
keyManagerPassword=PhpJcu5LIH

# zookeeper

zkIp=127.0.0.1
zklogin=stream
zkPass=XEbdsA64Nu^x

# Rest

address=https://172.31.45.251:8089

streamsAgent=streamsAgentEthRepair
cluster=clusterBlockchainMainnets
streamsAgentIcon=<svg class='sc-1pmbxjh-1 fRLmID' height='32px' viewBox='0 0 32 32' width='32px' xmlns='http://www.w3.org/2000/svg'><title>Ethereum Repair</title><g fill='none' fill-rule='evenodd'><circle cx='16' cy='16' r='16' fill='#23398e'></circle><g fill='#FFF' fill-rule='nonzero'><path fill-opacity='.602' d='M16.498 4v8.87l7.497 3.35z'></path><path d='M16.498 4L9 16.22l7.498-3.35z'></path><path fill-opacity='.602' d='M16.498 21.968v6.027L24 17.616z'></path><path d='M16.498 27.995v-6.028L9 17.616z'></path><path fill-opacity='.2' d='M16.498 20.573l7.497-4.353-7.497-3.348z'></path><path fill-opacity='.602' d='M9 16.22l7.498 4.353v-7.701z'></path></g></g></svg>

logsPath=c:/k2/services/tnt4j-streams-k2-1.0.16/logsRepair
sampleCfgsPath=C:/k2/services/tnt4j-streams-k2-1.0.16/samples/ethereum
mainConfigPath=C:/k2/services/tnt4j-streams-k2-1.0.16/samples/ethereum/ethereumInfuraRepair.xml
replayTemplatePath=C:/development/tnt4j/k2/development/k2-index-search/tnt4j-streams-k2/samples/templates/ethereumInfuraReplay.xml
monitoredPath=C:/development/tnt4j/k2/development/k2-index-search/build/tnt4j-streams-k2/tnt4j-streams-k2-1.0.18/samples/templates/userRequets