#
# Copyright 2014-2020 JKOOL, LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Changing ZooKeeper connection ip requeires TomCat restart or at least reload of the application inside TomCat. The start node represents the part of ZooKeeper tree path that is not shown in UI and used only for data calls to ZooKeeper.
ZooKeeperAddress = <zooKeeper coinnection ip>
serviceRegistryStartNodeParent = /streams/v2

#Properties used to handle the ZooKeeper tree. * Starting node in node tree. * Special node used to get streams and metrics data inside one node. *nodeTree depth in order to reach the agent node. * The path to reach the ZooKeeper SSL file (for custom truststore only).
serviceRegistryStartNode = /streams/v2/clusters
activeStreamRegistry = _streamsAndMetrics
depthToAgentNode = 6

#Properties used to get the SSL certs if not the default trust store is used
SslConfigFilePath = 
SslPass = 

#Properties used to get tokens for ZooKeeper communication
authorizationTokenAction = _actionToken
authorizationTokenRead = _readToken

#Authorization type
tokenType = Bearer

#Lacal user token expiration time in minutes
tokenExpirationTimeGuava = 30

#PropertyForPassDecrypt should match the one in front-end application used for password encryption
secretKey = < secret key for pass encrypt >

#List of users to exclude
usersExcludeList = stream;userManager

#properties for amdin connection for user edit
UserManagerUsername = userManager
UserManagerPassword = userManager

#properties for recapcha verification
verifyURL = https://www.google.com/recaptcha/api/siteverify
secretKeyCaptcha = <secret key from Google>