# tnt4j-streams-admin

./: .gitignore  README.md  pom.xml
tnt4j-streams-admin-cli/: pom.xml
tnt4j-streams-admin-cli/config/: eth.properties  ethRepair.properties
tnt4j-streams-admin-cli/config/templates/: templateConfig.json  templateRepairConfig.json  templateValues.properties
tnt4j-streams-admin-cli/configs/templates/: templateValues.properties
tnt4j-streams-admin-cli/src/main/java/cmd/: CliMain.java  Invoker.java
tnt4j-streams-admin-cli/src/main/java/commands/: AddUserCommand.java  Command.java  GenerateConfigCommand.java  GetAclCommand.java  LsAllNodesCommand.java  LsChildrenCommand.java  RemoveAclCommand.java  RemoveAllAclCommand.java  SetAclAllCommand.java  UpdateAclCommand.java  UpdateAllAclCommand.java
tnt4j-streams-admin-cli/src/main/java/converters/: AclConverter.java
tnt4j-streams-admin-hc/: pom.xml
tnt4j-streams-admin-hc/src/main/resources/: tnt4j-streams-admin-hc.properties
tnt4j-streams-admin-registry/: pom.xml
tnt4j-streams-admin-registry/src/main/resources/: StreamManager.java  log4j.xml  tnt4j-streams-admin-registry.properties
tnt4j-streams-admin-registry/src/main/resources/classBin/: AgentConfigUpdaterJob.java  AgentDownloadableUpdaterJob.java  AgentLogsUpdaterJob.java  AgentRuntimeInformation.java
tnt4j-streams-admin-registry/src/main/resources/classBin/jobs/ClusterJobs/: SubClustersUpdaterJob.java
tnt4j-streams-admin-registry/src/main/resources/classBin/jobs/StreamsJobs/: StreamIncompleteDataJob.java  StreamRepositoryStatusJob.java
tnt4j-streams-admin-registry/src/main/resources/dto/: Config.java  ConfigData.java  JsonRpc.java  JsonRpcGeneric.java
tnt4j-streams-admin-registry/src/main/resources/jobs/AgentJobs/: AgentConfigUpdaterJob.java  AgentDownloadableUpdaterJob.java  AgentLogsUpdaterJob.java  AgentRuntimeInformation.java  AgentRuntimeUpdaterJob.java  AgentSamplesConfigUpdaterJob.java  AgentThreadDumpUpdaterJob.java
tnt4j-streams-admin-registry/src/main/resources/jobs/ClusterJobs/: RootClusterUpdaterJob.java  SubClustersUpdaterJob.java
tnt4j-streams-admin-registry/src/main/resources/jobs/StreamsJobs/: StreamIncompleteDataJob.java  StreamLifeManager.java  StreamMetricsUpdaterJob.java  StreamRepositoryStatusJob.java  StreamsUpdaterJob.java
tnt4j-streams-admin-registry/src/main/resources/misc/: CustomReporter.java  StreamManagerSingleton.java
tnt4j-streams-admin-registry/src/main/resources/requestExecutors/: BlockReplay.java  JsonRpcRequest.java  ThreadDump.java  getDownloadableContent.java
tnt4j-streams-admin-registry/src/main/resources/unused/: ServiceInstanceManager.java  ServiceManager.java  TreeCacheManager.java  ZookeeperManager.java
tnt4j-streams-admin-registry/src/main/resources/unused/stats/: AgentStats.java  StreamControls.java  StreamStats.java
tnt4j-streams-admin-registry/src/main/resources/zookeeper/: CuratorSingleton.java  DistributedQueueManager.java  DistributedQueueManagerSingleton.java  PathCacheManager.java  PathCacheManagerSingleton.java  SynchronizedCurator.java  ZkTree.java  ZookeeperRequestProcessor.java
tnt4j-streams-admin-registry/src/main/unused/: CuratorUtils.java  WatchDog.java
tnt4j-streams-admin-registry/src/main/unused/di/configuration/: JettyConfigProvider.java  MetadataProvider.java  PropertiesWrapper.java
tnt4j-streams-admin-registry/src/main/unused/di/other/: Init.java
tnt4j-streams-admin-registry/src/main/unused/di/stats3/: AgentStats0.java  ClusterStats.java  StreamControls.java  StreamStats.java
tnt4j-streams-admin-registry/src/main/webapp/WEB-INF/: web.xml
tnt4j-streams-admin-ui/: pom.xml
tnt4j-streams-admin-ui/config/ui-client/: configuration.json
tnt4j-streams-admin-ui/config/ui-server/: jaas.config  setenv.bat  streamsProperties.properties  zooKeeperCert
tnt4j-streams-admin-ui/deploymentDir/clientSideConfigurationFiles/: configuration.json
tnt4j-streams-admin-ui/deploymentDir/exampleDeployDir/clientSide/streamsadmin/: 3rdpartylicenses.txt  index.html  main.9e790b357508f79fff28.js  styles.9cb86676211205b7b7f9.css
tnt4j-streams-admin-ui/deploymentDir/exampleDeployDir/clientSide/streamsadmin/assets/: configuration.json
tnt4j-streams-admin-ui/deploymentDir/exampleDeployDir/serverSide/: streamsProperties.properties
tnt4j-streams-admin-ui/deploymentDir/markdownDocs/: configurationsClientServerSide.md  deploymentClientServerSide.md
tnt4j-streams-admin-ui/deploymentDir/serverSideConfigurationFiles/: streamsProperties.properties
tnt4j-streams-admin-ui/tnt4j-streams-admin-ui-server/: pom.xml
tnt4j-streams-admin-ui/tnt4j-streams-admin-ui-server/src/main/resources/: log4j.properties  logback.xml  serviceInfoLinksCfg.properties  streamsProperties.properties  tnt4j-streams-admin-ui-server.properties
tnt4j-streams-admin-ui/tnt4j-streams-admin-ui-server/src/main/webapp/: index.jsp
tnt4j-streams-admin-ui/tnt4j-streams-admin-ui-server/src/main/webapp/WEB-INF/: beans.xml  index.html  web.xml
tnt4j-streams-admin-ui/tnt4j-streams-admin-ui-server/src/test/resources/: serviceInfoLinksCfg.properties
tnt4j-streams-admin-ui/tnt4j-streams-admin-ui-web/: pom.xml
tnt4j-streams-admin-ui/tnt4j-streams-admin-ui-web/src/main/web/: .gitignore  angular.json  package.json
tnt4j-streams-admin-ui/tnt4j-streams-admin-ui-web/src/main/web/e2e/: protractor.conf.js
tnt4j-streams-admin-ui/tnt4j-streams-admin-ui-web/src/main/web/e2e/src/: app.e2e-spec.ts  app.po.ts
tnt4j-streams-admin-ui/tnt4j-streams-admin-ui-web/src/main/web/src/: customize-bootstrap.scss  index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  styles.scss.bak  styles2.scss  test.ts  tsconfig.app.json
tnt4j-streams-admin-update/: pom.xml
tnt4j-streams-admin-update/src/main/java/: UpdateAgent.java
tnt4j-streams-admin-update/src/main/java/pojos/: Asset.java  Author.java  Release.java  Uploader.java
tnt4j-streams-admin-update/src/main/java/updates/: TarUpdate.java  Update.java  ZipUpdate.java
tnt4j-streams-admin-update/src/main/java/wrappers/: HttpClientWrapper.java
tnt4j-streams-admin-utils/: pom.xml
(+283 files in other folders)
