#Changing ZooKeeper ip properties requeires TomCat restart

ZooKeeperAddress = 172.16.6.86:2181
serviceRegistryStartNode = /streams/v1/clusters
serviceRegistryStartNodeParent = /streams/v1
pathToDownloadsNeeded = download
activeStreamRegistry = _streamsAndMetrics
