#ZooKeeper properties requeires TomCat restart

ZooKeeperUrl=172.16.6.51:2181
serviceRegistryStartNode=/streams/v1/clusters
serviceRegistryStartNodeParent=/streams/v1
pathToDownloadsNeeded=/downloaded
