#Changing ZooKeeper ip properties requeires TomCat restart or at least reload of the application.

ZooKeeperAddress = 172.16.6.86:2181
serviceRegistryStartNodeParent = /streams/v1

serviceRegistryStartNode = /streams/v1/clusters
activeStreamRegistry = _streamsAndMetrics
depthToAgentNode = 6
SslConfigFilePath = C:\\development\\apache-tomcat-9.0.14\\conf\\streamsAdmin.jks

authorizationTokenNode = _authToken
tokenType = Bearer
