#Changing ZooKeeper ip properties requeires TomCat restart or at least reload of the application.

ZooKeeperAddress = 172.16.6.86:2181
serviceRegistryStartNodeParent = /streams/v1

#Properties used to handle the ZooKeeper tree
serviceRegistryStartNode = /streams/v1/clusters
activeStreamRegistry = _streamsAndMetrics
depthToAgentNode = 6
SslConfigFilePath = C:\\development\\apache-tomcat-9.0.14\\conf\\streamsAdmin.jks

#Properties used for token for communication with ZooKeeper
authorizationTokenAction = _actionToken
authorizationTokenRead = _readToken

tokenType = Bearer

#Lacal token expiration time in minutes
tokenExpirationTimeGuava = 30

#PropertyForPassDecrypt
secretKey = 0123456789123456

#List of users to exclude
usersExcludeList = stream

#properties for amdin connection
UserManagerUsername = admin
UserManagerPassword = admin