#Changing ZooKeeper connection ip requeires TomCat restart or at least reload of the application inside TomCat. The start node represents the part of ZooKeeper tree path that is not shown in UI and used only for data calls to ZooKeeper. Deployment ZooKeeper address "ZooKeeperAddress = 172.31.39.60:2181"
ZooKeeperAddress = localhost:2181
serviceRegistryStartNodeParent = /streams/v2

#Properties used to handle the ZooKeeper tree. * Starting node in node tree. * Special node used to get streams and metrics data inside one node. *nodeTree depth in order to reach the agent node. * The path to reach the ZooKeeper SSL file (for custom truststore only).
serviceRegistryStartNode = /streams/v2/clusters
activeStreamRegistry = _streamsAndMetrics
depthToAgentNode = 6

#Properties used to get the SSL certs if not the default trust store is used
SslConfigFilePath = C:\\Program Files\\Java\\jre1.8.0_201\\lib\\security\\cacerts
SslPass = changeit

#Properties used to get tokens for ZooKeeper communication
authorizationTokenAction = _actionToken
authorizationTokenRead = _readToken

#Authorization type
tokenType = Bearer

#Local user token expiration time in minutes
tokenExpirationTimeGuava = 30

#PropertyForPassDecrypt should match the one in front-end application
secretKey = 0123456789123456pp

#List of users to exclude
usersExcludeList = stream;userManager

#properties for amdin connection for user edit
UserManagerUsername = userManager
UserManagerPassword = userManager

#properties for recaptcha verification
verifyURL = https://www.google.com/recaptcha/api/siteverify
secretKeyCaptcha = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe