#Changing ZooKeeper connection ip requeires TomCat restart or at least reload of the application inside TomCat. The start node represents the part of ZooKeeper tree path that is not shown in UI and used only for data calls to ZooKeeper.
ZooKeeperAddress = 172.16.6.51:2181
serviceRegistryStartNodeParent = /streams/v2

#Properties used to handle the ZooKeeper tree. * Starting node in node tree. * Special node used to get streams and metrics data inside one node. *nodeTree depth in order to reach the agent node. * The path to reach the ZooKeeper SSL file.
serviceRegistryStartNode = /streams/v2/clusters
activeStreamRegistry = _streamsAndMetrics
depthToAgentNode = 6
SslConfigFilePath = C:\\development\\apache-tomcat-9.0.14\\conf\\streamsAdmin.jks

#Properties used to get tokens for ZooKeeper communication
authorizationTokenAction = _actionToken
authorizationTokenRead = _readToken

#Authorization type
tokenType = Bearer

#Lacal user token expiration time in minutes
tokenExpirationTimeGuava = 30

#PropertyForPassDecrypt should match the one in front-end application
secretKey = 0123456789123456pp

#List of users to exclude
usersExcludeList = stream;userManager

#properties for amdin connection for user edit
UserManagerUsername = userManager
UserManagerPassword = userManager

#properties for recapcha verification
verifyURL = https://www.google.com/recaptcha/api/siteverify
secretKeyCache = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe