<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jkoolcloud.tnt4j.streams.admin</groupId>
        <artifactId>tnt4j-streams-admin</artifactId>
        <version>1.10.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>tnt4j-streams-admin-ui</artifactId>
    <description>TNT4J-Streams administration UI module</description>

    <properties>
    </properties>

    <modules>
        <module>tnt4j-streams-admin-ui-web</module>
        <module>tnt4j-streams-admin-ui-server</module>
    </modules>

</project>