#Changing ZooKeeper connection ip requeires TomCat restart or at least reload of the application inside TomCat. The start node represents the part of ZooKeeper tree path that is not shown in UI and used only for data calls to ZooKeeper.
ZooKeeperAddress = <zooKeeper coinnection ip>
serviceRegistryStartNodeParent = <registtry start>

#Properties used to handle the ZooKeeper tree. * Starting node in node tree. * Special node used to get streams and metrics data inside one node. *nodeTree depth in order to reach the agent node. * The path to reach the ZooKeeper SSL file (for custom truststore only).
serviceRegistryStartNode = <base ZooPath>
activeStreamRegistry = 
depthToAgentNode = 

#Properties used to get the SSL certs if not the default trust store is used
SslConfigFilePath = 
SslPass = 

#Properties used to get tokens for ZooKeeper communication
authorizationTokenAction = <action node>
authorizationTokenRead = <read node>

#Authorization type
tokenType = <type>

#Lacal user token expiration time in minutes
tokenExpirationTimeGuava = 30

#PropertyForPassDecrypt should match the one in front-end application used for password encryption
secretKey = < secret key for pass encrypt >

#List of users to exclude
usersExcludeList = < users to exclude list>

#properties for amdin connection for user edit
UserManagerUsername = <usename>
UserManagerPassword = <userpass>

#properties for recapcha verification
verifyURL = https://www.google.com/recaptcha/api/siteverify
secretKeyCaptcha = <secret key from Google>